is_global = true
build_property.TargetFramework = net6.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ApnaPOC
build_property.RootNamespace = ApnaPOC
build_property.ProjectDir = C:\Users\srivasy\source\repos\ApnaPOC\ApnaPOC\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\srivasy\source\repos\ApnaPOC\ApnaPOC
build_property._RazorSourceGeneratorDebug = 

[C:/Users/srivasy/source/repos/ApnaPOC/ApnaPOC/Main.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/srivasy/source/repos/ApnaPOC/ApnaPOC/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/srivasy/source/repos/ApnaPOC/ApnaPOC/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/srivasy/source/repos/ApnaPOC/ApnaPOC/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/srivasy/source/repos/ApnaPOC/ApnaPOC/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/srivasy/source/repos/ApnaPOC/ApnaPOC/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-z1j2asez60

[C:/Users/srivasy/source/repos/ApnaPOC/ApnaPOC/Pages/UserHome.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlckhvbWUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ub2iheh6oq

[C:/Users/srivasy/source/repos/ApnaPOC/ApnaPOC/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-yorwmqhqvh

[C:/Users/srivasy/source/repos/ApnaPOC/ApnaPOC/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-rjhbrjdhmh
